# VentionTask1

./: .dockerignore  .env.example  .gitignore  Dockerfile  VentionTask1.slnx  docker-compose.yml
ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ApiGateway/Controllers/: AuthController.cs
ApiGateway/DTOs/: LoginResponseDTO.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/Implementation/: TokenProvider.cs
ApiGateway/Services/Interfaces/: ITokenProvider.cs
VentionTask1/: DependencyInjection.cs  Program.cs  VentionTask1.WebApi.csproj  VentionTask1.csproj  VentionTask1.http  WeatherForecast.cs  appsettings.json
VentionTask1.Application/: DependencyInjection.cs  VentionTask1.Application.csproj
VentionTask1.Application/DTOs/: CreateOrganizationDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  FileDTO.cs  LoginRequestDTO.cs  OrganizationDTO.cs  PaginatedResponseDTO.cs  ProductDTO.cs  UpdateOrganizationDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs  UploadFileDTO.cs  UserDTO.cs
VentionTask1.Application/Exceptions/: FileStorageException.cs
VentionTask1.Application/Extensions/: FileMappingExtensions.cs  OrganizationMappingExtension.cs  UserMappingExtensions.cs
VentionTask1.Application/Repositories/Interfaces/: IAuthRepository.cs  IFileRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IUserRepository.cs
VentionTask1.Application/Services/Implementation/: AuthService.cs  FileUploadService.cs  OrganizationService.cs  PasswordService.cs  ProductService.cs  UserService.cs
VentionTask1.Application/Services/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IFileUploadService.cs  IOrganizationService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs
VentionTask1.Application/Validators/File/: UploadFileDTOValidator.cs
VentionTask1.Application/Validators/Organization/: CreateOrganizationDTOValidator.cs  UpdateOrganizationDTOValidator.cs
VentionTask1.Application/Validators/User/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
VentionTask1.Domain/Constants/: FileUploadConstants.cs  RoleType.cs
VentionTask1.Domain/Entities/: BaseEntity.cs  Category.cs  Organization.cs  Product.cs  Session.cs  UploadedFile.cs  User.cs
VentionTask1.Infrastructure/: DependencyInjection.cs  VentionTask1.Infrastructure.csproj
VentionTask1.Infrastructure/Data/: ApplicationDbContext.cs
VentionTask1.Infrastructure/Data/Configurations/: OrganizationConfiguration.cs  ProductConfiguration.cs  SessionConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs
VentionTask1.Infrastructure/Migrations/: 20260623122313_Initial.Designer.cs  20260623122313_Initial.cs  20260626152920_AddedUserSessionOrganizationEntities.Designer.cs  20260626152920_AddedUserSessionOrganizationEntities.cs  20260626153813_AddedSampleDataSeeding.Designer.cs  20260626153813_AddedSampleDataSeeding.cs  20260702180236_UniqueOrganizaionName.Designer.cs  20260702180236_UniqueOrganizaionName.cs  20260703141728_CompositeIndexForSessions.Designer.cs  20260703141728_CompositeIndexForSessions.cs  20260709170405_RemoveProducts.Designer.cs  20260709170405_RemoveProducts.cs  20260717112839_AddedUpdatedAtInEntities.Designer.cs  20260717112839_AddedUpdatedAtInEntities.cs  20260717114655_UpdatedEntityName.Designer.cs  20260717114655_UpdatedEntityName.cs  20260717121051_MakeUserOrganizationOptional.Designer.cs  20260717121051_MakeUserOrganizationOptional.cs  20260721134511_AddedUserRole.Designer.cs  20260721134511_AddedUserRole.cs  20260722160601_AddedFiles.Designer.cs  20260722160601_AddedFiles.cs  ApplicationDbContextModelSnapshot.cs
VentionTask1.Infrastructure/Repositories/Implementation/: AuthRepository.cs  FileRepository.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
VentionTask1.Tests/: ProductServiceTests.cs  VentionTask1.Tests.csproj
VentionTask1/Controllers/: ApplicationSettingsController.cs  AuthController.cs  FilesController.cs  OrganizationController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
VentionTask1/DTOs/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
VentionTask1/Data/: ApplicationDbContext.cs
VentionTask1/Data/Configurations/: ProductConfiguration.cs
VentionTask1/Entities/: BaseEntity.cs  Product.cs
VentionTask1/Extensions/: ValidationExceptionExtensions.cs
VentionTask1/GrpcServices/: UsersGrpcService.cs
VentionTask1/Middleware/: GlobalExceptionHandlingMiddleware.cs
VentionTask1/Migrations/: 20260623122313_Initial.Designer.cs  20260623122313_Initial.cs  ApplicationDbContextModelSnapshot.cs
VentionTask1/Properties/: launchSettings.json
VentionTask1/Protos/: users.proto
VentionTask1/Repositories/Implementation/: ProductRepository.cs
VentionTask1/Repositories/Interfaces/: IProductRepository.cs
VentionTask1/Services/Implementation/: ProductService.cs
VentionTask1/Services/Interfaces/: IProductService.cs
VentionTask1/Settings/: ApplicationSettings.cs
